# domitoryManagementSystem

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/common/: api.service.js  config.js
client/src/components/: BuildingManagement.vue  Buildings.vue  TheContentBuilding.vue  TheFooter.vue  TheHeader.vue  TheHeaderBuildingMenu.vue  TheSidebarBuilding.vue
client/src/router/: index.js
client/src/store/: actions.type.js  auth.module.js  building.module.js  index.js
client/src/styles/: base.scss
client/src/views/: Home.vue  Login.vue  Logout.vue  Signin.vue
diagram/: abstract_class.puml  usecase.puml
model/: Abstract.puml
src/main/java/jp/co/dms/: Main.java
src/main/java/jp/co/dms/application/: BuildingApplicationService.java  BuildingService.java  ContractApplicationService.java
src/main/java/jp/co/dms/application/internal/: DefaultBuildingApplicationService.java  DefaultBuildingService.java
src/main/java/jp/co/dms/domain/model/location/: Address.java  Email.java  EmailAddress.java  Phone.java  TelephoneNumber.java  UnLocode.java
src/main/java/jp/co/dms/domain/model/payment/: Payment.java  PaymentTerm.java
src/main/java/jp/co/dms/domain/model/rent/: Contract.java  ContractBody.java  ContractRepository.java  Guaranty.java  Money.java
src/main/java/jp/co/dms/domain/model/rentalproperty/: Building.java  BuildingRepository.java  Floor.java  FloorRepository.java  Room.java  RoomRepository.java
src/main/java/jp/co/dms/domain/model/resident/: Corporation.java  Individual.java  Lessee.java  LocationParty.java  Party.java  RentParty.java  RentPartyType.java  Renter.java
src/main/java/jp/co/dms/domain/shared/: BaseEntity.java  Entity.java  ValueObject.java
src/main/java/jp/co/dms/infra/persistence/jpa/: HibernateConfig.java  JpaUserRepository.java  User.java
src/main/java/jp/co/dms/infra/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityController.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleUserDetailsService.java  User.java  UserForm.java
src/main/java/jp/co/dms/infrastructure/apidoc/: SpringFoxConfig.java
src/main/java/jp/co/dms/infrastructure/loggging/: TestAspect.java
src/main/java/jp/co/dms/infrastructure/persistence/jpa/: HibernateConfig.java  JpaBuildingRepository.java  JpaUserRepository.java  User.java
src/main/java/jp/co/dms/infrastructure/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityController.java  SimpleUserDetailsService.java  User.java  UserForm.java
src/main/java/jp/co/dms/interfaces/rent/rest/: ContractController.java  GuarantyController.java
src/main/java/jp/co/dms/interfaces/rent/rest/dto/: PostContractResponse.java
src/main/java/jp/co/dms/interfaces/rentalproperty/rest/: RentalPropertyController.java
src/main/java/jp/co/dms/interfaces/rentalproperty/rest/dto/: DeleteBuildingRequest.java  GetBuildingResponse.java  PostBuildingRequest.java  PostBuildingResponse.java
src/main/java/jp/co/dms/interfaces/resident/rest/: ResidentController.java
src/main/java/jp/co/dms/interfaces/shared/: BaseRestService.java
src/main/java/jp/co/dms/interfaces/user/rest/: PostBuildingResponse.java  RentalPropertyManageService.java  RentalPropertyService.java  RoomController.java  UserController.java
src/main/java/jp/co/dms/interfaces/user/rest/dto/: DeleteBuildingRequest.java  GetBuildingResponse.java  PostBuildingRequest.java  PostBuildingResponse.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.046f2658.js  app.046f2658.js.map  app.c5f141f6.js  app.c5f141f6.js.map  chunk-32eccee6.81619ebb.js  chunk-32eccee6.81619ebb.js.map  chunk-e10a5aa2.f3fad1a4.js  chunk-e10a5aa2.f3fad1a4.js.map  chunk-vendors.33083cdb.js  chunk-vendors.33083cdb.js.map  chunk-vendors.3e35e22e.js  chunk-vendors.3e35e22e.js.map
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/co/dms/interfaces/rent/: ContractControllerTest.java
src/test/java/jp/co/dms/interfaces/rentalproperty/rest/: RentalPropertyControllerTest.java
src/test/java/jp/co/dms/interfaces/shared/: BaseControllerTest.java
